//
//  Development.xcconfig
//  POC
//
//  Created by Max Nguyen on 20/08/2022.
//  Copyright © 2022 Techvify. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-UIKitTemplate/Pods-UIKitTemplate.development.xcconfig"

IOS_APP_NAME = [DEV] POC
IOS_APP_ICON = AppIcon-Development
IOS_BUNDLE_ID = com.techvify.poc.dev
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// API
API_PATH = https:/$()/dev.test.com/api/
API_KEY = 12345
